# Module logic_expr
# Generated by Yosys 0.54 (git sha1 db72ec3bd, g++ 15.2.1 -march=x86-64 -mtune=generic -O2 -fno-plt -fexceptions -fstack-clash-protection -fcf-protection -fno-omit-frame-pointer -mno-omit-leaf-frame-pointer -ffile-prefix-map=/build/yosys/src=/usr/src/debug/yosys -fPIC -O3)
# Converted to QMASM by edif2qmasm

!include <stdcell>

!begin_macro logic_expr
  !use_macro AND $id00004  # $auto$simplemap.cc:83:simplemap_bitop$81
  !use_macro OR $id00003  # $auto$simplemap.cc:83:simplemap_bitop$80
  $id00003.A = B
  $id00003.B = C
  $id00004.A = A
  $id00004.B = $id00003.Y  # $or$circuit_2.v:7$1_Y
  $id00004.Y = Y
!end_macro logic_expr

!use_macro logic_expr logic_expr
