#                               
#               +---+           
#     +---------| B |--------+  
#     |         +---+        |  
#     |                      |  
#     |                      |  
#   +---+       +---+      +---+
#   | F |-------| A |------| C |
#   +---+       +---+      +---+
#     |           |             
#     |           |             
#   +---+       +---+           
#   | E |-------| D |           
#   +---+       +---+           
#          

A   1
B   1
C   1
D   1
E   1
F   1

A   C   2
A   D   2
A   F   2

B   C   2
B   F   2

D   E   2

E   F   2