# Module Query
# Generated by Yosys 0.54 (git sha1 db72ec3bd, g++ 15.2.1 -march=x86-64 -mtune=generic -O2 -fno-plt -fexceptions -fstack-clash-protection -fcf-protection -fno-omit-frame-pointer -mno-omit-leaf-frame-pointer -ffile-prefix-map=/build/yosys/src=/usr/src/debug/yosys -fPIC -O3)
# Converted to QMASM by edif2qmasm

!include <stdcell>

# id00011
!begin_macro id00011
  !use_macro AND $id00015  # $abc$171$auto$blifparse.cc:396:parse_blif$175
  !use_macro AND $id00018  # $abc$171$auto$blifparse.cc:396:parse_blif$178
  !use_macro MUX $id00017  # $abc$171$auto$blifparse.cc:396:parse_blif$177
  !use_macro NOR $id00014  # $abc$171$auto$blifparse.cc:396:parse_blif$174
  !use_macro NOR $id00016  # $abc$171$auto$blifparse.cc:396:parse_blif$176
  !use_macro NOT $id00012  # $abc$171$auto$blifparse.cc:396:parse_blif$172
  !use_macro OR $id00013  # $abc$171$auto$blifparse.cc:396:parse_blif$173
  $id00014.B = $id00013.Y  # $abc$171$new_n9_
  $id00015.A = $id00016.A  # B[0] in the HDL
  $id00015.B = $id00012.Y  # $abc$171$new_n8_
  $id00015.B = $id00016.B  # $abc$171$new_n8_
  $id00016.B = $id00012.Y  # $abc$171$new_n8_
  $id00017.A = $id00015.Y  # $abc$171$new_n11_
  $id00017.B = $id00016.Y  # $abc$171$new_n12_
  $id00018.A = $id00014.Y  # $abc$171$new_n10_
  $id00018.B = $id00017.Y  # $abc$171$new_n13_
  A[0] = $id00014.A  # A[2] in the HDL
  A[1] = $id00013.B  # A[1]
  A[2] = $id00017.S  # A[0] in the HDL
  B[0] = $id00013.A  # B[2] in the HDL
  B[1] = $id00012.A  # B[1]
  B[2] = $id00015.A  # B[0] in the HDL
  B[2] = $id00016.A  # B[0] in the HDL
  Valid = $id00018.Y
  A[2] A[0] B[0] B[2] -> A[0] A[2] B[2] B[0]
!end_macro id00011

# id00010
!begin_macro id00010
  !use_macro OR $id00031  # $abc$162$auto$blifparse.cc:396:parse_blif$163
  !use_macro id00011 $id00032  # hates_NFduu/2
  !use_macro id00011 $id00033  # hates_vACGX/2
  $id00031.A = $id00033.Valid  # $v1
  $id00031.B = $id00032.Valid  # $v2
  $id00032.A[0] = $id00033.B[0]  # B[2] in the HDL
  $id00032.A[0] = B[0]  # B[2] in the HDL
  $id00032.A[1] = $id00033.B[1]  # B[1]
  $id00032.A[1] = B[1]  # B[1]
  $id00032.A[2] = $id00033.B[2]  # B[0] in the HDL
  $id00032.A[2] = B[2]  # B[0] in the HDL
  $id00033.A[0] = $id00032.B[0]  # A[2] in the HDL
  $id00033.A[0] = A[0]  # A[2] in the HDL
  $id00033.A[1] = $id00032.B[1]  # A[1]
  $id00033.A[1] = A[1]  # A[1]
  $id00033.A[2] = $id00032.B[2]  # A[0] in the HDL
  $id00033.A[2] = A[2]  # A[0] in the HDL
  $id00033.B[0] = B[0]  # B[2] in the HDL
  $id00033.B[1] = B[1]  # B[1]
  $id00033.B[2] = B[2]  # B[0] in the HDL
  A[0] = $id00032.B[0]  # A[2] in the HDL
  A[1] = $id00032.B[1]  # A[1]
  A[2] = $id00032.B[2]  # A[0] in the HDL
  Valid = $id00031.Y
  A[2] A[0] B[0] B[2] -> A[0] A[2] B[2] B[0]
!end_macro id00010

# id00009
!begin_macro id00009
  !use_macro AND $id00039  # $abc$164$auto$blifparse.cc:396:parse_blif$168
  !use_macro AOI3 $id00041  # $abc$164$auto$blifparse.cc:396:parse_blif$170
  !use_macro NAND $id00040  # $abc$164$auto$blifparse.cc:396:parse_blif$169
  !use_macro XNOR $id00036  # $abc$164$auto$blifparse.cc:396:parse_blif$165
  !use_macro XNOR $id00037  # $abc$164$auto$blifparse.cc:396:parse_blif$166
  !use_macro XNOR $id00038  # $abc$164$auto$blifparse.cc:396:parse_blif$167
  !use_macro id00010 $id00042  # enemies_dRYFo/2
  !use_macro id00010 $id00043  # enemies_dforZ/2
  $id00039.A = $id00036.Y  # $abc$164$new_n10_
  $id00039.B = $id00037.Y  # $abc$164$new_n11_
  $id00040.A = $id00042.Valid  # $v1[0]
  $id00040.B = $id00043.Valid  # $v1[1]
  $id00041.A = $id00038.Y  # $abc$164$new_n12_
  $id00041.B = $id00039.Y  # $abc$164$new_n13_
  $id00041.C = $id00040.Y  # $abc$164$new_n14_
  $id00042.A[0] = $id00038.A  # A[2] in the HDL
  $id00042.A[0] = A[0]  # A[2] in the HDL
  $id00042.A[1] = $id00037.A  # A[1]
  $id00042.A[1] = A[1]  # A[1]
  $id00042.A[2] = $id00036.A  # A[0] in the HDL
  $id00042.A[2] = A[2]  # A[0] in the HDL
  $id00043.A[0] = $id00042.B[0]  # C[2]
  $id00043.A[1] = $id00042.B[1]  # C[1]
  $id00043.A[2] = $id00042.B[2]  # C[0]
  $id00043.B[0] = $id00038.B  # B[2] in the HDL
  $id00043.B[0] = B[0]  # B[2] in the HDL
  $id00043.B[1] = $id00037.B  # B[1]
  $id00043.B[1] = B[1]  # B[1]
  $id00043.B[2] = $id00036.B  # B[0] in the HDL
  $id00043.B[2] = B[2]  # B[0] in the HDL
  A[0] = $id00038.A  # A[2] in the HDL
  A[1] = $id00037.A  # A[1]
  A[2] = $id00036.A  # A[0] in the HDL
  B[0] = $id00038.B  # B[2] in the HDL
  B[1] = $id00037.B  # B[1]
  B[2] = $id00036.B  # B[0] in the HDL
  Valid = $id00041.Y
  A[2] A[0] B[0] B[2] -> A[0] A[2] B[2] B[0]
!end_macro id00009

!begin_macro Query
  !use_macro id00009 $id00054  # friends_epkQS/2
  $id00054.A[0] = P1[0]  # P1[2] in the HDL
  $id00054.A[1] = P1[1]  # P1[1]
  $id00054.A[2] = P1[2]  # P1[0] in the HDL
  $id00054.B[0] = P2[0]  # P2[2] in the HDL
  $id00054.B[1] = P2[1]  # P2[1]
  $id00054.B[2] = P2[2]  # P2[0] in the HDL
  $id00054.Valid = Valid
  P1[2] P1[0] P2[2] P2[0] -> P1[0] P1[2] P2[0] P2[2]
!end_macro Query

!use_macro Query Query
